# All-in-one-Fitness

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: ArmWorkout.java  BackActivity.java  BackWorkoutFive.java  BackWorkoutFour.java  BackWorkoutOne.java  BackWorkoutPage.java  BackWorkoutSix.java  BackWorkoutThree.java  BackWorkoutTwo.java  CardioWorkout.java  CardioWorkoutFour.java  CardioWorkoutOne.java  CardioWorkoutThree.java  CardioWorkoutTwo.java  ChestWorkout.java  ChestWorkoutFive.java  ChestWorkoutFour.java  ChestWorkoutOne.java  ChestWorkoutSix.java  ChestWorkoutThree.java  ChestWorkoutTwo.java  DumbbellBiceps.java  EZBarBicepTopHalf.java  EZBarBicepsBottom.java  EZBarCUNG.java  EZBarCurlUG.java  EzBarCurlWG.java  HyperExtensionWorkout.java  MainActivity.java  MapsActivity.java  OverviewActivity.java  Profile.java  SignInActivity.java  SurveyActivity.java  WorkoutActivity.java
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient_list.xml  radio_button.xml
app/src/main/res/layout/: activity_arm_workout.xml  activity_back_workout_five.xml  activity_back_workout_four.xml  activity_back_workout_one.xml  activity_back_workout_page.xml  activity_back_workout_six.xml  activity_back_workout_three.xml  activity_back_workout_two.xml  activity_cardio_workout.xml  activity_cardio_workout_four.xml  activity_cardio_workout_one.xml  activity_cardio_workout_three.xml  activity_cardio_workout_two.xml  activity_chest_workout.xml  activity_chest_workout_five.xml  activity_chest_workout_four.xml  activity_chest_workout_one.xml  activity_chest_workout_six.xml  activity_chest_workout_three.xml  activity_chest_workout_two.xml  activity_dumbbell_biceps.xml  activity_e_z_bar_bicep_top_half.xml  activity_e_z_bar_biceps_bottom.xml  activity_e_z_bar_c_u_n_g.xml  activity_e_z_bar_curl_u_g.xml  activity_ez_bar_curl_w_g.xml  activity_main.xml  activity_maps.xml  activity_overview.xml  activity_sign_in.xml  activity_survey.xml  activity_workout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: projectkey.jks
